 // 1st method
 vector <int> nearlySorted(int arr[], int num, int K){
      
       priority_queue<int,vector<int>,greater<int>>minheap;
       vector<int>ans;
       for(int i=0;i<num;i++)
       {
           minheap.push(arr[i]);
       }
       
       while(minheap.size()>0)
       {
           ans.push_back(minheap.top());
           minheap.pop();
       }
       return ans;
   }





//2nd method

vector <int> nearlySorted(int arr[], int num, int K){
      
 unordered_map<int,int>mp;
for(int i=0;i<num;i++){
   mp[arr[i]]++;
}
vector<int>s;
for(auto i:mp){
   s.push_back(i.first);
}
       
       return s;
       
   }
