 vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            //code here.
            vector<int>v1;
            set<int>s1;
            set<int>s2;
            for(int i=0;i<n1;i++){
                s1.insert(A[i]);
            }
            for(int i=0;i<n2;i++){
                s2.insert(B[i]);
            }
            for(int i=0;i<n3;i++){
                if(s2.find(C[i])!=s2.end() && s1.find(C[i])!=s1.end()){
                    v1.push_back(C[i]);
                }
            }
            
            vector<int>ans;
            for(int i=0;i<v1.size();i++){
                while(v1[i]==v1[i+1]){
                    i++;
                }
                ans.push_back(v1[i]);
            }
            return ans;
        }
