int minDist(int a[], int n, int x, int y) {
        
        int x1=-1;
        int y1=-1;
        int min=INT_MAX;
        for(int i=0;i<n;i++){
            if(a[i]==x){
                x1=i;
            }
            else if(a[i]==y){
                y1=i;
            }
            if(x1!=-1 && y1!=-1){
                if((abs(x1-y1))<min){
                    min=abs(x1-y1);
                }
            }
        }
        if(min==INT_MAX){
            return -1;
        }
        return min;
        
    }
    
    // complexity=O(n)
