int findSwapValues(int A[], int n, int B[], int m)
	{
        // Your code goes here
        int sum1=0;
        int sum2=0;
        for(int i=0;i<n;i++){
            sum1+=A[i];
        }
        for(int j=0;j<m;j++){
            sum2+=B[j];
        }
        if(sum1==sum2) return 1;
        if((sum1+sum2)&1) return -1;
        
        sort(A,A+n);
        sort(B,B+m);
        int diff=(sum1-sum2)/2;
        int i=0;
        int j=0;
        while(i<n && j<m){
            if(diff==A[i]-B[j]){
                return 1;
            }
            else if(diff>A[i]-B[j])
            i++;
            else
            j++;
        }
        return -1;
	}
